
================================================================

NovaTech Solutions Pvt. Ltd.

ENTERPRISE SECURITY POLICY

================================================================

Policy ID          : HR-LVE-015
Department         : Human Resources
Category           : Leave_Management
Security Domain    : Leave Management
Classification     : Internal
Risk Level         : Low
Version            : 1.0
Status             : Active

Effective Date     : 2026-02-18
Review Date        : 2027-02-18

Owner Team         : HR Operations

================================================================

TITLE

Leave Management Policy

================================================================

1. PURPOSE

Improve workforce management.

This policy establishes the standards and procedures to ensure the secure management of enterprise resources while maintaining compliance with organizational security requirements.

================================================================

2. SCOPE

This policy applies to all employees, contractors, interns, consultants, third-party vendors, and any individual who has authorized access to NovaTech Solutions resources.

================================================================

3. DEFINITIONS

- Enterprise Asset: Any digital or physical organizational resource.
- Authorized User: A user approved to access enterprise systems.
- Information Security Team: Team responsible for enforcing security policies.

================================================================

4. POLICY STATEMENTS



1. Monitor Annual Leave observing company HR policy may be skipped.
2. Monitor Annual Leave accurate records is not required.
3. Monitor Annual Leave must protect employee privacy.

================================================================



5. RESPONSIBILITIES

- Employees must follow all security policies.
- Managers must approve requests where applicable.
- IT Team is responsible for policy implementation.
- Security Team monitors policy compliance.

================================================================

6. EXCEPTIONS

- Emergency requests require Security Operations Center approval.
- Business-critical exceptions must be documented.

================================================================

7. COMPLIANCE

- ISO 27001
- NIST Cybersecurity Framework
- Company Information Security Policy

================================================================

8. REVIEW CYCLE

Every 12 months

================================================================

KEYWORDS

HR, attendance, benefits, employee, human resources, leave, performance, records, recruitment, training

================================================================
